# Leon Thompson's portfolio

my professional repository to show off my work

# Tech Used

Git & bitbucket
HTML
CSS
Google Fonts
Font Awesome
launchd
bash
CodeCommit
SNS
Lambda
S3
CodePipeLine
CodeBuild

Trying something new....
